include($$COMMON_QDOCCONF_FILE)

description = "I2CIOServer documentation"
navigation.homepage = "I2C I/O"
buildversion = $$REPO_VERSION

qhp.projects = i2cio
qhp.i2cio.file = i2cio.qhp
qhp.i2cio.namespace = I2CIO.$$REPO_VERSION
qhp.i2cio.virtualFolder = doc
qhp.i2cio.indexTitle = "I2C I/O"
qhp.i2cio.indexRoot =

qhp.i2cio.filterAttributes = i2cio $$REPO_VERSION

qhp.i2cio.subprojects = 1manual 2example 3arduino

qhp.i2cio.subprojects.1manual.title = I2C I/O Manual
qhp.i2cio.subprojects.1manual.indexTitle = I2C I/O Manual
qhp.i2cio.subprojects.1manual.selectors = fake:nothing

qhp.i2cio.subprojects.2example.title = I2C I/O Examples
qhp.i2cio.subprojects.2example.indexTitle = I2C I/O Examples
qhp.i2cio.subprojects.2example.selectors = fake:nothing

qhp.i2cio.subprojects.3arduino.title = I2C I/O Communicating with Arduino compatible microcontrollers
qhp.i2cio.subprojects.3arduino.indexTitle = I2C I/O Communicating with Arduino compatible microcontrollers
qhp.i2cio.subprojects.3arduino.selectors = fake:nothing

sourcedirs = src

imagedirs = images
